

// 多个异步任务，时间不同。谁先出队？
// 2.1跟1.1比较。虽然2.1先入宏任务队列。但并不是它先出队，而是1.1先出队。
// 所以说，宏任务队列是有后入队先执行的情况的，即谁先触发谁先执行。不是谁先入队谁先执行。

// 这里如何知道谁先触发，可以认为Chrome有一个时间管理模块。

// 总体来说。能保证，按照代码里写的时间线的顺序执行的。
// PS：当然，特殊情况：如果时间设置偏小，1-4秒，可能会有乱掉的情况。

setTimeout(() => {
    console.log('1')
    setTimeout(() => {
        console.log('1.1')
    },1000)
}, 2000)


setTimeout(() => {
    console.log('2')
    setTimeout(() => {
        console.log('2.1')
    }, 5000)
}, 1000)

console.log('main process')